# Configuración del puerto de la aplicación
server.port=8080

# Configuración de la base de datos H2 embebida
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configuración de la consola H2 (opcional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuración de CORS (Cross-Origin Resource Sharing) para permitir solicitudes desde http://localhost:4200
spring.web.cors.allowed-origins=http://localhost:4200

